Mylly/AboutWindow.xaml

<Window x:Class="Mylly.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mylly"
        mc:Ignorable="d"
        Title="About Mylly Game" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlokkiStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Viewbox Margin="3,3,3,3">
            <StackPanel Orientation="Vertical" Width="600">
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                    <TextBlock.Text>
                        Mylly peli (Graafisen käyttöliittymän ohjelmointi 2016 kurssin harjoitustyö, University of Jyväskylä).
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                    <TextBlock.Text>
                        Copyright Janne Kauppinen.
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                    <TextBlock.Text>
                        None Rights Reserved.
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                    <TextBlock.Text>
                        Version number: 1.0
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
