Mylly/HelpWindow.xaml

<Window x:Class="Mylly.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mylly"
        mc:Ignorable="d"
        Title="Help" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlokkiStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Viewbox Margin="3,3,3,3">
            <StackPanel Orientation="Vertical" Width="600">
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                    <TextBlock.Text>
                        Pelin alussa kullakin pelaajalla on 9 pelimerkkiä. 
                        Aluksi pelissä kukin pelaaja laittaa vuorollaan yhden pelimerkin pelikentän vapaille pelimerkkipaikoille.
                        Kun kaikki pelimerkit on asetettu pelikentälle, niin tällöin pelaaja siirtää omalla vuorollaan yhtä pelimerkkiä 
                        vierekkäiseen vapaaseen pelimerkkipaikkaan. Jos pelaajalla on käytössään enää 3 pelimerkkiä, voi 
                        ko. pelaaja siirtää valistemansa pelimerkin mihinkä tahansa vapaaseen pelimerkkipaikkaan.
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                Jos pelaaja saa aikaiseksi myllyn, eli saman pelaajan 3:n pelimerkin suoran (pysty tai vaakasuoraan), 
                        niin hän saa poistaa vastustajalta yhden pelimerkin siten, että ensisijaisesti poistettava 
                        pelimerkki ei saa olla osa vastustajan myllyä.
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                        Pelin voittaa, jos vastustajan pelimerkkien lukumäärä on alle 3 tai jos vastustaja ei pysty 
                        enää tekemään yhtään mitään (ts. pelimerkkien liikuttamisvaiheessa ei pysty enää liikuttamaan 
                        pelimerkkejään).
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlokkiStyle}">
                        Settings valikosta voi vaihtaa pelaajien pelimerkkien värit ja muodot. Lisäksi settings valikosta 
                        voi vaihtaa pelikentän pohjavärin sekä pelikenttän. Pelikenttiä on tällä hetkellä 
                        valittavina kaksi: Original ja Custom Map. Pelikenttätyylin vaihtaminen astuu voimaan 
                        vasta, kun aloitetaan uusi peli.
                </TextBlock>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
